# opencv-android-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mosamman/opencvgradle/: AndroidOpenCV.kt  Singleton.kt
src/main/java/com/github/mosamman/opencvgradle/data/filesystem/: ArchiveHelper.kt
src/main/java/com/github/mosamman/opencvgradle/data/repository/: GithubURL.kt  RepositoryAccess.kt  RepositoryApi.kt  RepositoryMapper.kt
src/main/java/com/github/mosamman/opencvgradle/data/repository/model/: AssetResponse.kt  ReleaseResponse.kt
src/main/java/com/github/mosamman/opencvgradle/dependencies/: AndroidOpenCvKoin.kt  RepositoryModule.kt  UseCasesModule.kt
src/main/java/com/github/mosamman/opencvgradle/domain/model/: Asset.kt  Release.kt
src/main/java/com/github/mosamman/opencvgradle/domain/usecases/: GetReleaseArtifact.kt
src/main/java/com/github/mosamman/opencvgradle/tasks/: BuildOpenCVTask.kt
